<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="6"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="@color/colorBlack"
        android:id="@+id/startDateText"
        android:text="Start date " />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_alignBaseline="@+id/startDateText"
        android:layout_toRightOf="@+id/startDateText"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="@color/colorBlack"
        android:text="00-00-0000"
        android:id="@+id/startDate"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="Change"
        android:id="@+id/buttonStartDate"
        android:layout_alignBaseline="@+id/startDate"
        android:layout_toRightOf="@+id/startDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="6"
        android:layout_below="@+id/startDateText"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="@color/colorBlack"
        android:id="@+id/startTimeText"
        android:text="Start time " />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/startTimeText"
        android:layout_toRightOf="@+id/startTimeText"
        android:layout_alignLeft="@+id/startDate"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="@color/colorBlack"
        android:text="00 : 00"
        android:id="@+id/startTime"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="Change"
        android:id="@+id/buttonStartTime"
        android:layout_alignLeft="@+id/buttonStartDate"
        android:layout_alignBaseline="@+id/startTime"
        android:layout_toRightOf="@+id/startTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startTimeText"
        android:layout_marginBottom="20dp"
        android:layout_weight="6"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="@color/colorBlack"
        android:id="@+id/endDateText"
        android:text="End date " />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/endDateText"
        android:layout_toRightOf="@+id/endDateText"
        android:layout_alignLeft="@+id/startDate"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="@color/colorBlack"
        android:text="00-00-0000"
        android:id="@+id/endDate"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="Change"
        android:id="@+id/buttonEndDate"
        android:layout_alignLeft="@+id/buttonStartDate"
        android:layout_alignBaseline="@+id/endDate"
        android:layout_toRightOf="@+id/endDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/endDateText"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="@color/colorBlack"
        android:id="@+id/endTimeText"
        android:text="End time " />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/endTimeText"
        android:layout_toRightOf="@+id/endTimeText"
        android:layout_alignLeft="@+id/startDate"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="@color/colorBlack"
        android:text="23 : 59"
        android:id="@+id/endTime"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="Change"
        android:id="@+id/buttonEndTime"
        android:layout_alignLeft="@+id/buttonStartDate"
        android:layout_alignBaseline="@+id/endTime"
        android:layout_toRightOf="@+id/endTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_below="@+id/endTimeText"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="@color/colorBlack"
        android:id="@+id/durationText"
        android:text="Duration " />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/durationText"
        android:layout_toRightOf="@+id/durationText"
        android:layout_alignLeft="@+id/startDate"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="@color/colorBlack"
        android:text="23 : 59"
        android:id="@+id/duration"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>